# LakeEffectScoutingApp

./: .floo  .gitignore  .travis.yml  COPYING  LICENSE  README.MD  ScoutingAppKeystore.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: average all robots.py
app/src/androidTest/java/ca/lakeeffect/scoutingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/lakeeffect/scoutingapp/: AutoPage.java  ConnectionThread.java  Counter.java  EndgamePage.java  Endgamepage.java  Event.java  Field.java  FieldUIPage.java  HigherCounter.java  InputPagerAdapter.java  ListenerThread.java  ListeningActitivty.java  MainActivity.java  MainInput.java  PairingThread.java  PendingNotification.java  PostgamePage.java  PregamePage.java  QualitativePage.java  StartActivity.java  TeleopPage.java  Timer.java  UserData.java  endgamepage.java  higherCounter.java
app/src/main/res/color/: primary_text_material_dark.xml
app/src/main/res/drawable/: circleratingbar.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  autopage.xml  counter.xml  dialog.xml  endgamepage.xml  field_ui_page.xml  fragment_endgamepage.xml  higher_counter.xml  main_input.xml  pickup_input.xml  postgame_page.xml  postgamepage.xml  pregame_page.xml  pregamepage.xml  qualitative_page.xml  qualitativepage.xml  schedule_viewer.xml  shooting_input.xml  spinner.xml  spinny_boi_page.xml  teleoppage.xml  timer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  autopage.xml  endgamepage.xml  field_ui_page.xml  higher_counter.xml  main_input.xml  pickup_input.xml  postgame_page.xml  postgamepage.xml  pregame_page.xml  qualitative_page.xml  qualitativepage.xml  shooting_input.xml  spinny_boi_page.xml  teleoppage.xml
app/src/main/res/menu/: more_options.xml  more_options_start.xml
app/src/main/res/raw/: robotnumbers.csv
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ca/lakeeffect/scoutingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
python parsing/: AverageImproved.py  add all robots together.py  average all robots.py
