<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="ca.lakeeffect.scoutingapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round: XX  Robot: XXXX"
        android:id="@+id/robotNum"
        android:layout_centerHorizontal="true"
        android:textSize="45dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/statusLayout"
        android:layout_below="@+id/robotNum"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Status: "
            android:id="@+id/statustextView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Disconnected"
            android:id="@+id/status"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/statustextView"
            />
    </RelativeLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:layout_below="@+id/status"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
        <!--android:id="@+id/view" />-->


    <android.support.v4.view.ViewPager
        android:id="@+id/scrollingview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusLayout"
        android:layout_above="@+id/moreOptions">
        <!--android:layout_above="@+id/scaleCheckBox">-->

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

    </android.support.v4.view.ViewPager>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Options"
        android:id="@+id/moreOptions"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Scale"-->
        <!--android:id="@+id/scaleCheckBox"-->
        <!--android:checked="false"-->
        <!--android:layout_above="@+id/submitButton"-->
        <!--android:layout_centerHorizontal="true" />-->



</RelativeLayout>
