<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0px"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.lakeeffect.scoutingapp.MainActivity"
    android:id="@+id/mainLayout">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoBar">
        <TableRow
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round: XX  Robot: XXXX"
                android:id="@+id/robotNum"
                android:layout_weight="1"
                android:textSize="@dimen/text_small"/>


            <LinearLayout
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/deviceNameLayout"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device Name: "
                        android:id="@+id/deviceNameTextView"
                        android:textSize="@dimen/text_medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXXXX"
                        android:id="@+id/deviceName"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/deviceNameTextView"
                        android:textSize="@dimen/text_medium"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/matchesLeftLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matches Until Off: "
                        android:id="@+id/matchesLeftTextView"
                        android:textSize="@dimen/text_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXXXX"
                        android:id="@+id/matchesLeft"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/matchesLeftTextView"
                        android:textSize="@dimen/text_small"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/numberOfPendingMessagesLayout"
                android:layout_alignRight="@+id/deviceNameLayout"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unsent Data: "
                    android:id="@+id/numberOfPendingMessagesTextView"
                    android:textSize="@dimen/text_small"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:id="@+id/numberOfPendingMessages"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/numberOfPendingMessagesTextView"
                    android:textSize="@dimen/text_small"/>
            </RelativeLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@android:color/darker_gray"-->
            <!--android:layout_below="@+id/status"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
            <!--android:id="@+id/view" />-->
        </TableRow>
    </TableLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/scrollingview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoBar">
        <!--android:layout_above="@+id/scaleCheckBox">-->

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

    </android.support.v4.view.ViewPager>

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Scale"-->
    <!--android:id="@+id/scaleCheckBox"-->
    <!--android:checked="false"-->
    <!--android:layout_above="@+id/submitButton"-->
    <!--android:layout_centerHorizontal="true" />-->



</RelativeLayout>
