<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="8"
        android:columnCount="5"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Missed:"
            android:textSize="@dimen/text_medium"
            android:layout_row="1"
            android:layout_column="0"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"/>

        <RatingBar
            android:layout_margin="5dp"

            android:id="@+id/missedShots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:numStars="5"
            android:progressDrawable="@drawable/circleratingbar"
            android:stepSize="1"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lower:"
            android:textSize="@dimen/text_medium"
            android:layout_row="2"
            android:layout_column="0"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"/>

        <RatingBar
            android:layout_margin="5dp"
            android:id="@+id/level1Shots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:numStars="5"
            android:progressDrawable="@drawable/circleratingbar"
            android:stepSize="1"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outer:"
            android:textSize="@dimen/text_medium"
            android:layout_row="3"
            android:layout_column="0"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"/>

        <RatingBar
            android:layout_margin="5dp"

            android:id="@+id/level2Shots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:numStars="5"
            android:progressDrawable="@drawable/circleratingbar"
            android:stepSize="1"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inner:"
            android:textSize="@dimen/text_medium"
            android:layout_row="4"
            android:layout_column="0"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"/>

        <RatingBar
            android:layout_margin="5dp"

            android:id="@+id/level3Shots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:numStars="5"
            android:progressDrawable="@drawable/circleratingbar"
            android:stepSize="1"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"/>

        <!--just a spacer-->

    </GridLayout>
</ScrollView>
