<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id = "@+id/postgamePageLayout">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endgameTableLayout"
            android:layout_margin="10dp"
            android:rowCount="5"
            android:columnCount="5">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_row="1"
                android:layout_column="0"
                android:text="Climb: "
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/text_medium"
                android:id="@+id/climbText"/>

            <Spinner
                android:id="@+id/endgameClimb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal|center_vertical"  />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="1"
                android:layout_column="3"
                android:text="at"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingHorizontal="20dp"
                android:textSize="@dimen/text_medium"
                android:id="@+id/climbAtText"/>

            <Spinner
                android:id="@+id/endgameClimbType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="4"
                android:layout_columnSpan="1"
                android:layout_gravity="fill_horizontal|center_vertical" />

            <TextView
                android:text="Robots Carried:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:paddingVertical="10dp"
                android:paddingRight="20dp"/>

            <ca.lakeeffect.scoutingapp.Counter
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/robotsCarried"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnSpan="4"/>

            <TextView
                android:text="Confidence:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:paddingVertical="10dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dataConfidence"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:text="Are you confident in the data you collected this match?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"/>

        </GridLayout>



    </android.support.percent.PercentRelativeLayout>
</ScrollView>