<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CheckBox
        android:text="Low Goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tableLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="243dp"
        android:id="@+id/checkBox"
        android:textSize="25dp"/>

    <CheckBox
        android:text="High Goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBox"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox"
        android:layout_marginTop="69dp"
        android:id="@+id/checkBox2"
        android:textSize="25dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp" >

            <TextView
                android:text="Defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/header0"
                android:layout_weight="0.25"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp" />
            <TextView
                android:text="Available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/header1"
                android:layout_weight="0.25"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp" />
            <TextView
                android:text="Reach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/header2"
                android:layout_weight="0.25"
                android:textSize="30dp" />
            <TextView
                android:text="Cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/header3"
                android:layout_weight="0.25"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp" >

            <TextView
                android:text="Low Bar: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/defensename0"
                android:layout_weight="0.25"
                android:textSize="25dp" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/available0"
                android:layout_weight="0.25" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/reach0" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/cross0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp" >

            <TextView
                android:text="Portcullis: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/defensename1"
                android:layout_weight="0.25"
                android:textSize="25dp" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/available1"
                android:layout_weight="0.25" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/reach1" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/cross1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp" >

            <TextView
                android:text="Cheval de Frise: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/defensename2"
                android:layout_weight="0.25"
                android:textSize="25dp" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/available2"
                android:layout_weight="0.25" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/reach2" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/cross2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp" >

            <TextView
                android:text="Moat: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/defensename3"
                android:layout_weight="0.25"
                android:textSize="25dp" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/available3"
                android:layout_weight="0.25" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/reach3" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/cross3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp" >

            <TextView
                android:text="Rampart: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/defensename4"
                android:layout_weight="0.25"
                android:textSize="25dp" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/available4"
                android:layout_weight="0.25" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/reach4" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/cross4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp" >

            <TextView
                android:text="Drawbridge: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/defensename5"
                android:layout_weight="0.25"
                android:textSize="25dp" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/available5"
                android:layout_weight="0.25" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/reach5" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/cross5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp" >

            <TextView
                android:text="Sally Port: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/defensename6"
                android:layout_weight="0.25"
                android:textSize="25dp" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/available6"
                android:layout_weight="0.25" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/reach6" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/cross6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp" >

            <TextView
                android:text="Rock Wall: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/defensename7"
                android:layout_weight="0.25"
                android:textSize="25dp" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/available7"
                android:layout_weight="0.25" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/reach7" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/cross7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp" >

            <TextView
                android:text="Rough Terrain: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/defensename8"
                android:layout_weight="0.25"
                android:textSize="25dp" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/available8"
                android:layout_weight="0.25" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/reach8" />

            <CheckBox
				android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/cross8" />
        </TableRow>


    </TableLayout>


</android.support.percent.PercentRelativeLayout>