<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogLinearLayout">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:enabled="false"
            android:ems="10"
            android:id="@+id/robotNumber"
            android:hint="Robot Number" />

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/matchNumber"
            android:hint="Match Number" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userID"
            android:spinnerMode="dropdown"
            android:textSize = "@dimen/text_small"
            android:layout_gravity="top"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/robotAlliance"
            android:spinnerMode="dropdown"
            android:enabled="false"
            android:clickable="false"
            android:textSize = "@dimen/text_small"
            android:layout_gravity="top"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewingSide"
            android:spinnerMode="dropdown"
            android:textSize = "@dimen/text_small"
            android:layout_gravity="top"/>

    </LinearLayout>

</ScrollView>