<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/ca.lakeeffect.scoutingapp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

        <RadioGroup
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rotors"
            android:id="@+id/endgameClimbGroup">
            <RadioButton
                android:text="Successful Climb"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.5"
                android:layout_marginBottom="10dp"
                android:id="@+id/ClimbSuccess" />

            <RadioButton
                android:text="Failed Climb"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/ClimbFail"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"/>
            <RadioButton
                android:text="Did Not Climb"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/NoClimb"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"/>
        </RadioGroup>

        <CheckBox
            android:text="Defense"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/defense"
            android:layout_below="@id/endgameClimbGroup"/>

    <ca.lakeeffect.scoutingapp.Counter
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:id="@+id/rotors"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        app:MaxValue="4"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/died"
            android:layout_marginTop="75dp"
            android:hint="Comments"
            android:id="@+id/endgameComments"/>

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endgameComments"
            android:id="@+id/submit"
            android:textSize="50sp"
            android:layout_centerHorizontal="true"/>



    <TextView
        android:text="Rotors Turning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3"
        android:textSize="20dp"/>

    <CheckBox
        android:text="Died"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defense"
        android:layout_centerHorizontal="true"
        android:id="@+id/died"
        android:textSize="25dp" />


</android.support.percent.PercentRelativeLayout>
</ScrollView>