<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SurfaceView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_gravity="top|center"
            android:layout_weight="3"
            android:id="@+id/fieldCanvas">

        </SurfaceView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

        <Button
            android:id="@+id/pickup"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Pickup"
            android:backgroundTint="@color/pickupColor"
            android:textColor="#000000"/>

            <Button
                android:id="@+id/shootButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Shooting"
                android:backgroundTint="@color/shootingColor"
                android:textColor="#000000"/>

        <Button
            android:id="@+id/undo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Undo" />



        <Button
            android:id="@+id/controlPanel"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Control Panel"
            android:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
