<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <SurfaceView
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:layout_gravity="top|center"
                android:layout_weight="3"
                android:id="@+id/fieldCanvas">

            </SurfaceView>

            <Button
                android:id="@+id/undo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Undo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <SurfaceView
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:layout_gravity="top|center"
                android:layout_weight="3"
                android:id="@+id/inputCanvas">

            </SurfaceView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
