<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/preGamePageLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:rowCount="3"
            app:columnCount="4"
            app:orientation="vertical"
            android:layout_margin="10dp">


            <TextView
                android:text="Start Position: "
                android:textSize="@dimen/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="50dp"
                android:layout_alignTop="@+id/tableLayout"
                app:layout_row="0"
                app:layout_column="0"
                app:layout_columnSpan="2"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "@dimen/text_small"
                android:id="@+id/autoStartLocation"
                android:spinnerMode="dropdown"
                app:layout_row="0"
                app:layout_column="2"
                app:layout_columnSpan="2"
                app:layout_gravity="fill_horizontal|center_vertical"/>

            <TextView
                android:text="Started with:  "
                android:textSize="@dimen/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_gravity="center_vertical"
                app:layout_row="2"
                app:layout_column="0"
                app:layout_columnSpan="1" />

            <ca.lakeeffect.scoutingapp.Counter
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startingBallCount"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_gravity="center_vertical"
                app:layout_column="1"
                app:layout_columnSpan="1"
                app:layout_row="2"/>

            <TextView
                android:text="Balls"
                android:textSize="@dimen/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_gravity="center_vertical"
                app:layout_row="2"
                app:layout_column="3"
                app:layout_columnSpan="1" />

        </android.support.v7.widget.GridLayout>

    </ScrollView>

</android.support.percent.PercentRelativeLayout>