<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/teleoptablelayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp" >

            <TextView
                android:text="Task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/teleHeader0"
                android:layout_weight="0.25"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp" />
            <TextView
                android:text="Sucess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/teleHeader1"
                android:layout_weight="0.25"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp" />
            <TextView
                android:text="Missed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/teleHeader2"
                android:layout_weight="0.25"
                android:textSize="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp" >

            <TextView
                android:text="Low Goal: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/teleTask0"
                android:layout_weight="0.25"
                android:textSize="25dp" />

            <ca.lakeeffect.scoutingapp.HigherCounter
                android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/teleAttempt0"
                android:layout_weight="0.25" />

            <ca.lakeeffect.scoutingapp.HigherCounter
                android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"
                android:id="@+id/teleFailed0" />
        </TableRow>



    </TableLayout>

</android.support.percent.PercentRelativeLayout>